# 50Marktphasen

./: README.md  pom.xml
src/main/java/com/marketphase/: AnalyzerController.java  AppLauncher.java  Main.java
src/main/java/com/marketphase/model/: MarketSignal.java
src/main/java/com/marketphase/service/: FileService.java
src/main/resources/com/marketphase/: styles.css  ui.fxml
